ProtoGen/protos/client_game.proto

syntax = "proto3";
import "user.proto";

package game;

//proj:服务名-连接名;system:系统模块名
//*代表所有连接


//客户端登录请求
message CSLoginGameReq  // proj:gate-*|game-*|db-*;system:login
{
	uint32 user_id = 1;
}

//客户端登录回应
message SCLoginGameAck // proj:game-*;system:login
{
	uint32 error = 1;
	string nick_name = 2;
	RoleData role_data = 3;
}

//设置角色名
message CSSetNickNameReq	// proj:game-*|db-*;system:user
{
	string nick_name = 1;
}

//设置角色名结果
message SCSetNickNameAck	// proj:client-*;system:user
{
	uint32 result = 1;
}

//gm指令
message CSGMCommandReq		// proj:game-*;system:user
{
	string gm_cmd = 1;
}

//gm指令结果
message SCGMCommandAck		// proj:client-*;system:user
{
	bool result = 1;
}

//游戏服通知gate踢人
message SCKickUserNtf //proj:gate-*;system:user
{
	uint32 error = 1;	//踢人的原因
}

//通用错误协议
message SCErrorNtf //proj:client-*;system:user
{
}

//背包道具变更通知
message SCItemChangeNtf //proj:client-*;system:user
{
	repeated ItemInfo item_list = 1;	//变更列表 uid存在，则更新数量（数量为0，删除），uid不存在，则新增
}

//使用/出售道具请求
message CSOperateItemReq //proj:game-*;system:user
{
	uint64 item_uid = 1;
	uint32 item_count = 2;
}

//使用/出售道具结果
message SCOperateItemAck //proj:client-*;system:user
{
}

//更新角色基础信息通知
message SCUpdateUserBaseInfoNtf	//proj:client-*;system:user
{
	RoleBaseInfo base_info = 1;
	uint64 change_flag = 2;		//按位标记base_info的属性
}

//聊天类型
enum EChatType
{
	EChatType_Invalid = 0;
	EChatType_World = 1;
	EChatType_Guild = 2;
	EChatType_Private = 3;
}

//聊天信息类型
enum EChatMsgType 
{
	EChatMsgType_Invalid = 0;
	EChatMsgType_NormalMsg = 1;	//普通信息
	EChatMsgType_ShowHero = 2;	//展示英雄
	EChatMsgType_GuildInvite = 3;	//公会邀请
}

//聊天请求
message CSChatReq	//proj:game-*;system:user
{
	EChatType chat_type = 1;
	EChatMsgType chat_msg_type = 2;
	string msg_content = 3;
	uint32 to_user_id = 4;
}

//聊天回应
message SCChatAck 	//proj:client-*;system:user
{
	EChatType chat_type = 1;
	EChatMsgType chat_msg_type = 2;
	string msg_content = 3;
	RoleBriefInfo role_brief_info = 4;
}

//添加好友请求
message CSAddFriendReq	//proj:game-*;system:friend
{
	uint32 add_user_id = 1;	//添加的好友id
}

//添加好友回应
message SCAddFriendAck 	//proj:client-*;system:friend
{
}

//好友申请通知
message SCAddFriendApplyNtf	//proj:client-*;system:friend
{
}

enum EFriendApplyOpType 
{
	EFriendApplyOpType_Invalid = 0;
	EFriendApplyOpType_Accept = 1;
	EFriendApplyOpType_Delete = 2;
	EFriendApplyOpType_DeleteAll = 3;
}

//处理好友申请请求
message CSOperateFriendApplyReq		//proj:game-*;system:friend
{
	uint32 target_id = 1;
	EFriendApplyOpType op_type = 2;
}

//处理好友申请回应
message SCOperateFriendApplyAck		//proj:client-*;system:friend
{
}

//添加好友通知
message SCAddFriendNtf			//proj:client-*;system:friend
{
	uint32 friend_id = 1;		
}

//删除好友请求
message CSDeleteFriendReq 		//proj:game-*;system:friend
{
	uint32 target_id = 1;
}

//删除好友回应
message SCDeleteFriendAck		//proj:client-*;system:friend
{
}

//删除好友通知
message SCDeleteFriendNtf		//proj:client-*;system:friend
{
	uint32 friend_id = 1;		
}

//请求好友列表
message CSQueryFriendListReq		//proj:game-*|db-*;system:friend
{
	uint32 user_id = 1;
}

//请求好友列表回应
message SCQueryFriendListAck		//proj:game-*;system:friend
{
	int32 error = 1;
	repeated RoleBriefInfo friend_list = 2;
}

//好友体力操作请求
message CSFriendPointOperateReq	//proj:game-*;system:friend
{
	uint32 target_id = 1;
	bool is_send = 2;
}

//好友体力操作回应
message SCFriendPointOperateAck	//proj:client-*;system:friend
{
}

message SCFriendPointRecordNtf //proj:client-*;system:friend
{
	repeated uint32 today_send_list = 1;		// 当天发送id列表
	repeated uint32 today_get_list = 2;			// 当天接收id列表
	repeated uint32 today_recv_list = 3;		// 当天领取id列表
}

//收到好友体力通知
message SCFriendPointRecvNtf		//proj:client-*;system:friend
{
	uint32 from_id = 1;
}

//请求好友申请列表
message CSQueryFriendApplyListReq		//proj:game-*;system:friend
{
}

//请求好友申请列表回应
message SCQueryFriendApplyListAck		//proj:client-*;system:friend
{
	repeated RoleBriefInfo apply_list = 1;
}
